# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-28 10:12
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import image_cropping.fields
import location_field.models.plain


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Texto sobre Nosotros')),
                ('meta_title', models.CharField(blank=True, max_length=140, verbose_name='Meta-T\xedtulo')),
                ('meta_keywords', models.TextField(blank=True, verbose_name='Meta-KeyWords')),
                ('meta_description', models.TextField(blank=True, verbose_name='Meta-Description')),
            ],
            options={
                'verbose_name': 'Sobre Nosotros',
            },
        ),
        migrations.CreateModel(
            name='AboutImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=500, upload_to='gallery', verbose_name='Image (Recomendado 1200x480)')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1200x480', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('about', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='CMS.About')),
            ],
            options={
                'verbose_name': 'Imagen',
                'verbose_name_plural': 'Galer\xeda',
            },
        ),
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(blank=True, null=True, upload_to=b'', verbose_name='Logo de la Web')),
                ('cropping', image_cropping.fields.ImageRatioField('logo', '400x100', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
                ('phone', models.CharField(blank=True, default='', max_length=23, verbose_name='Tel\xe9fono de contacto')),
                ('email', models.CharField(blank=True, default='', max_length=127, verbose_name='Email de contacto')),
                ('address', models.CharField(blank=True, max_length=200, verbose_name='Direcci\xf3n')),
                ('location', location_field.models.plain.PlainLocationField(blank=True, max_length=63, null=True, verbose_name='Geocalizaci\xf3n')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripci\xf3n')),
                ('meta_title', models.CharField(blank=True, max_length=140, verbose_name='Meta-T\xedtulo')),
                ('meta_keywords', models.TextField(blank=True, verbose_name='Meta-KeyWords')),
                ('meta_description', models.TextField(blank=True, verbose_name='Meta-Description')),
            ],
            options={
                'verbose_name': 'Configuraci\xf3n de la Web',
                'verbose_name_plural': 'Configuraci\xf3n de la Web',
            },
        ),
        migrations.CreateModel(
            name='ConfigImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=500, upload_to='gallery', verbose_name='Image (Recomendado 1200x480)')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1200x480', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Texto Principal')),
                ('config', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='CMS.Config')),
            ],
            options={
                'verbose_name': 'Imagen',
                'verbose_name_plural': 'Galer\xeda',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127, null=True, verbose_name='Nombre')),
                ('email', models.EmailField(max_length=254, null=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, default='', max_length=30, verbose_name='Tel\xe9fono')),
                ('notes', models.TextField(null=True, verbose_name='Mensaje')),
            ],
            options={
                'verbose_name': 'Contacto Web',
                'verbose_name_plural': 'Contactos Web',
            },
        ),
        migrations.CreateModel(
            name='Partner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=127, verbose_name='Nombre o T\xedtulo')),
                ('image', models.ImageField(max_length=500, upload_to='partners', verbose_name='Image (Recomendado 110x80)')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '110x80', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
            ],
            options={
                'verbose_name': 'Partner',
                'verbose_name_plural': 'Partners',
            },
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(blank=True, max_length=140, verbose_name='Meta-T\xedtulo')),
                ('meta_keywords', models.TextField(blank=True, verbose_name='Meta-KeyWords')),
                ('meta_description', models.TextField(blank=True, verbose_name='Meta-Description')),
                ('title', models.CharField(max_length=127, verbose_name='Nombre o T\xedtulo')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Descripci\xf3n')),
            ],
            options={
                'verbose_name': 'Portfolio',
                'verbose_name_plural': 'Portfolio',
            },
        ),
        migrations.CreateModel(
            name='PortfolioImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=500, upload_to='gallery', verbose_name='Image (Recomendado 1200x480)')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1200x480', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('portfolio', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='CMS.Portfolio')),
            ],
            options={
                'verbose_name': 'Imagen',
                'verbose_name_plural': 'Galer\xeda',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(blank=True, max_length=140, verbose_name='Meta-T\xedtulo')),
                ('meta_keywords', models.TextField(blank=True, verbose_name='Meta-KeyWords')),
                ('meta_description', models.TextField(blank=True, verbose_name='Meta-Description')),
                ('title', models.CharField(max_length=127, verbose_name='Nombre o T\xedtulo')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Descripci\xf3n')),
            ],
            options={
                'verbose_name': 'Servicio',
                'verbose_name_plural': 'Servicios',
            },
        ),
        migrations.CreateModel(
            name='ServiceImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=500, upload_to='gallery', verbose_name='Image (Recomendado 1200x480)')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1200x480', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('service', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='CMS.Service')),
            ],
            options={
                'verbose_name': 'Imagen',
                'verbose_name_plural': 'Galer\xeda',
            },
        ),
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(blank=True, max_length=140, verbose_name='Meta-T\xedtulo')),
                ('meta_keywords', models.TextField(blank=True, verbose_name='Meta-KeyWords')),
                ('meta_description', models.TextField(blank=True, verbose_name='Meta-Description')),
                ('title', models.CharField(max_length=127, verbose_name='Nombre o T\xedtulo')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Descripci\xf3n')),
            ],
            options={
                'verbose_name': 'Tipo de Servicio',
                'verbose_name_plural': 'Tipos de Servicios',
            },
        ),
        migrations.CreateModel(
            name='Slug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, max_length=255, unique=True, verbose_name='URL amigable')),
            ],
        ),
        migrations.AddField(
            model_name='servicetype',
            name='slug',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CMS.Slug', verbose_name='URL amigable'),
        ),
        migrations.AddField(
            model_name='service',
            name='slug',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CMS.Slug', verbose_name='URL amigable'),
        ),
        migrations.AddField(
            model_name='service',
            name='stype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='services', to='CMS.ServiceType', verbose_name='Tipo de Servicio'),
        ),
        migrations.AddField(
            model_name='portfolio',
            name='slug',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CMS.Slug', verbose_name='URL amigable'),
        ),
    ]
