# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-28 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0002_config_legal'),
    ]

    operations = [
        migrations.CreateModel(
            name='SocialLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(max_length=300, verbose_name='URL Red Social')),
                ('stype', models.CharField(choices=[('fb', 'Facebook'), ('tw', 'Twitter'), ('g+', 'Google+'), ('yt', 'YouTube')], max_length=2, verbose_name='Nombre de Red Social')),
            ],
            options={
                'verbose_name': 'Link a Red Social',
                'verbose_name_plural': 'RRSS',
            },
        ),
        migrations.AddField(
            model_name='service',
            name='featured',
            field=models.BooleanField(default=False, verbose_name='Destacado en Portada'),
        ),
        migrations.AddField(
            model_name='service',
            name='short_description',
            field=models.TextField(blank=True, max_length=100, null=True, verbose_name='Descripci\xf3n Listado'),
        ),
    ]
