# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-30 16:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0004_auto_20180530_0049'),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127, null=True, verbose_name='Nombre')),
                ('picture', models.ImageField(max_length=500, upload_to='images', verbose_name='Imagen (Recomendado 110x80)')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Cr\xedtica sobre nosotros')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '130x98', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
                ('about', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='team', to='CMS.About')),
            ],
            options={
                'verbose_name': 'Miembro',
                'verbose_name_plural': 'Equipo',
            },
        ),
        migrations.CreateModel(
            name='Testimony',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127, null=True, verbose_name='Nombre')),
                ('picture', models.ImageField(max_length=500, upload_to='images', verbose_name='Imagen (Recomendado 110x80)')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Cr\xedtica sobre nosotros')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1200x480', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
            ],
            options={
                'verbose_name': 'Testimonio',
                'verbose_name_plural': 'Testimonios',
            },
        ),
    ]
