# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-30 09:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0005_member_testimony'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='Texto'),
        ),
        migrations.AlterField(
            model_name='testimony',
            name='text',
            field=models.TextField(blank=True, null=True, verbose_name='Texto'),
        ),
    ]
