# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-30 12:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0006_auto_20180530_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='cif',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='CIF'),
        ),
        migrations.AlterField(
            model_name='aboutimage',
            name='image',
            field=models.ImageField(max_length=500, upload_to='gallery', verbose_name='Imagen (Recomendado 1200x480)'),
        ),
        migrations.AlterField(
            model_name='configimage',
            name='image',
            field=models.ImageField(max_length=500, upload_to='gallery', verbose_name='Imagen (Recomendado 1200x480)'),
        ),
        migrations.AlterField(
            model_name='portfolioimage',
            name='image',
            field=models.ImageField(max_length=500, upload_to='gallery', verbose_name='Imagen (Recomendado 1200x480)'),
        ),
        migrations.AlterField(
            model_name='postimage',
            name='image',
            field=models.ImageField(max_length=500, upload_to='gallery', verbose_name='Imagen (Recomendado 1200x480)'),
        ),
        migrations.AlterField(
            model_name='serviceimage',
            name='image',
            field=models.ImageField(max_length=500, upload_to='gallery', verbose_name='Imagen (Recomendado 1200x480)'),
        ),
    ]
