# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-24 20:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0007_auto_20180530_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='name_ecomerce',
            field=models.CharField(blank=True, default='', max_length=30, verbose_name='Nombre de comercio'),
        ),
        migrations.AlterField(
            model_name='config',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='', verbose_name='Logo de la Web'),
        ),
    ]
