# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-27 14:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('CMS', '0008_auto_20190524_2007'),
    ]

    operations = [
        migrations.RenameField(
            model_name='member',
            old_name='picture',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='testimony',
            old_name='picture',
            new_name='image',
        ),
    ]
