# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-30 17:46
from __future__ import unicode_literals

import ckeditor_uploader.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import ecommerce.models
import image_cropping.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=127, verbose_name='Nombre o T\xedtulo')),
                ('meta_title', models.CharField(blank=True, max_length=140, verbose_name='Meta-T\xedtulo')),
                ('meta_keywords', models.TextField(blank=True, verbose_name='Meta-KeyWords')),
                ('meta_description', models.TextField(blank=True, verbose_name='Meta-Description')),
                ('image', models.ImageField(max_length=500, upload_to='partners', verbose_name='Image (Recomendado 110x80)')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1200x480', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
            ],
            options={
                'verbose_name': 'Categor\xeda',
                'verbose_name_plural': 'Categor\xedas',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_confirmed', models.BooleanField(default=False)),
                ('firstname', models.CharField(blank=True, max_length=100, null=True, verbose_name='Nombre')),
                ('lastname', models.CharField(blank=True, max_length=100, null=True, verbose_name='Apellidos')),
                ('phone', models.CharField(blank=True, max_length=30, null=True, verbose_name='Tel\xe9fono')),
                ('country', models.CharField(blank=True, max_length=100, null=True, verbose_name='Pa\xeds')),
                ('city', models.CharField(blank=True, max_length=100, null=True, verbose_name='Poblaci\xf3n')),
                ('postal_code', models.CharField(blank=True, max_length=30, null=True, verbose_name='C\xf3digo Postal')),
                ('address', models.CharField(blank=True, max_length=250, null=True, verbose_name='Direcci\xf3n')),
                ('card_id', models.CharField(max_length=50, null=True, verbose_name='DNI/NIF/CIF')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today, editable=False, verbose_name='Fecha')),
                ('total', models.FloatField(verbose_name='Total')),
                ('products', models.TextField(verbose_name='Compra')),
                ('notes', models.TextField(blank=True, null=True, verbose_name='Notas sobre el pedido')),
                ('status', models.CharField(blank=True, choices=[('R', 'Realizado'), ('C', 'Confirmado'), ('P', 'Pagado'), ('E', 'Enviado')], max_length=1, null=True, verbose_name='Estado del pedido')),
                ('ref_token', models.CharField(default=ecommerce.models.random_token, editable=False, max_length=16, verbose_name='N\xfamero de Referencia')),
                ('inv_firstname', models.CharField(max_length=100, verbose_name='Nombre')),
                ('inv_lastname', models.CharField(max_length=100, verbose_name='Apellidos')),
                ('inv_phone', models.CharField(max_length=30, verbose_name='Tel\xe9fono')),
                ('inv_country', models.CharField(max_length=100, verbose_name='Pa\xeds')),
                ('inv_city', models.CharField(max_length=100, verbose_name='Poblaci\xf3n')),
                ('inv_postal_code', models.CharField(max_length=30, verbose_name='C\xf3digo Postal')),
                ('inv_address', models.CharField(max_length=250, verbose_name='Direcci\xf3n')),
                ('inv_email', models.EmailField(max_length=254, verbose_name='Correo electr\xf3nico')),
                ('inv_card_id', models.CharField(max_length=50, null=True, verbose_name='DNI/NIF/CIF')),
                ('ship_firstname', models.CharField(max_length=100, verbose_name='Nombre')),
                ('ship_lastname', models.CharField(max_length=100, verbose_name='Apellidos')),
                ('ship_phone', models.CharField(max_length=30, verbose_name='Tel\xe9fono')),
                ('ship_country', models.CharField(max_length=100, verbose_name='Pa\xeds')),
                ('ship_city', models.CharField(max_length=100, verbose_name='Poblaci\xf3n')),
                ('ship_postal_code', models.CharField(max_length=30, verbose_name='C\xf3digo Postal')),
                ('ship_address', models.CharField(max_length=250, verbose_name='Direcci\xf3n')),
                ('ship_email', models.EmailField(max_length=254, verbose_name='Correo electr\xf3nico')),
            ],
            options={
                'ordering': ['-id'],
                'verbose_name': 'Pedido',
                'verbose_name_plural': 'Pedidos',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=127, verbose_name='Nombre o T\xedtulo')),
                ('meta_title', models.CharField(blank=True, max_length=140, verbose_name='Meta-T\xedtulo')),
                ('meta_keywords', models.TextField(blank=True, verbose_name='Meta-KeyWords')),
                ('meta_description', models.TextField(blank=True, verbose_name='Meta-Description')),
                ('price', models.FloatField(default=0.0, verbose_name='Precio')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Descripci\xf3n')),
                ('featured', models.BooleanField(default=False, verbose_name='Destacado')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='Cantidad')),
            ],
            options={
                'ordering': ['-id'],
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
            },
        ),
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=500, upload_to='gallery', verbose_name='Image (Recomendado 1200x480)')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1200x480', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='ecommerce.Product')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'Imagen',
                'verbose_name_plural': 'Galer\xeda',
            },
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Fecha')),
                ('price', models.FloatField(verbose_name='Precio')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sales', to='ecommerce.Product', verbose_name='Producto')),
            ],
            options={
                'verbose_name': 'Venta',
                'verbose_name_plural': 'Ventas',
            },
        ),
        migrations.CreateModel(
            name='Slug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(blank=True, max_length=255, unique=True, verbose_name='URL amigable')),
            ],
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('order', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='invoice', serialize=False, to='ecommerce.Order')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Fecha')),
                ('total', models.FloatField(null=True, verbose_name='Total')),
                ('invoice_no', models.IntegerField(default=0, null=True, verbose_name='N\xfamero de factura')),
                ('name', models.CharField(max_length=200, null=True, verbose_name='Nombre/Raz\xf3n Social')),
                ('surnames', models.CharField(blank=True, max_length=100, null=True, verbose_name='Apellidos')),
                ('card_id', models.CharField(max_length=50, null=True, verbose_name='DNI/NIF/CIF')),
                ('address', models.CharField(max_length=200, null=True, verbose_name='Direcci\xf3n')),
                ('zip_code', models.CharField(max_length=50, null=True, verbose_name='C\xf3digo postal')),
                ('city', models.CharField(max_length=50, null=True, verbose_name='Ciudad')),
                ('country', models.CharField(max_length=50, null=True, verbose_name='Pa\xeds')),
            ],
            options={
                'verbose_name': 'Factura',
                'verbose_name_plural': 'Facturas',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='slug',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecommerce.Slug', verbose_name='URL amigable'),
        ),
        migrations.AddField(
            model_name='order',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='ecommerce.Client', verbose_name='Usuario'),
        ),
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecommerce.Slug', verbose_name='URL amigable'),
        ),
    ]
