# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-30 12:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.ImageField(max_length=500, upload_to='partners', verbose_name='Imagen (Recomendado 110x80)'),
        ),
        migrations.AlterField(
            model_name='order',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='ecommerce.Client', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='productimage',
            name='image',
            field=models.ImageField(max_length=500, upload_to='gallery', verbose_name='Imagen (Recomendado 1200x480)'),
        ),
    ]
