# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-27 18:41
from __future__ import unicode_literals

from django.db import migrations, models
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0002_auto_20180530_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='description',
            field=models.TextField(blank=True, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='category',
            name='cropping',
            field=image_cropping.fields.ImageRatioField('image', '1140x642', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible'),
        ),
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.ImageField(max_length=500, upload_to='partners', verbose_name='Imagen (Recomendado 1140x642)'),
        ),
    ]
