# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-27 23:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0003_auto_20190527_1841'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='ctype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='ecommerce.Category', verbose_name='Categoría del producto'),
        ),
    ]
