# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-28 05:15
from __future__ import unicode_literals

from django.db import migrations, models
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0004_product_ctype'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productimage',
            name='product',
        ),
        migrations.AddField(
            model_name='product',
            name='cropping',
            field=image_cropping.fields.ImageRatioField('image', '370x472', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible'),
        ),
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(max_length=500, null=True, upload_to='gallery', verbose_name='Imagen (Recomendado 370x472)'),
        ),
        migrations.DeleteModel(
            name='ProductImage',
        ),
    ]
