# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-28 05:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0005_auto_20190528_0515'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='price_discount',
            field=models.FloatField(default=0.0, verbose_name='Precio Descuento'),
        ),
    ]
