# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-28 15:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0006_product_price_discount'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=500, upload_to='gallery', verbose_name='Imagen (Recomendado 1200x480)')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Texto')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1200x480', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
            ],
            options={
                'verbose_name': 'Imagen',
                'verbose_name_plural': 'Galería',
                'abstract': False,
            },
        ),
        migrations.RenameField(
            model_name='product',
            old_name='ctype',
            new_name='category',
        ),
        migrations.RemoveField(
            model_name='product',
            name='cropping',
        ),
        migrations.RemoveField(
            model_name='product',
            name='image',
        ),
        migrations.AddField(
            model_name='productimage',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gallery', to='ecommerce.Product'),
        ),
    ]
