# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-28 15:31
from __future__ import unicode_literals

from django.db import migrations
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0007_auto_20190528_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productimage',
            name='cropping',
            field=image_cropping.fields.ImageRatioField('image', '300x300', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible'),
        ),
    ]
