# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-29 16:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0008_auto_20190528_1531'),
    ]

    operations = [
        migrations.CreateModel(
            name='CollectionPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=127, verbose_name='Nombre o Título')),
                ('meta_title', models.CharField(blank=True, max_length=140, verbose_name='Meta-Título')),
                ('meta_keywords', models.TextField(blank=True, verbose_name='Meta-KeyWords')),
                ('meta_description', models.TextField(blank=True, verbose_name='Meta-Description')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre del sitio')),
                ('province', models.CharField(max_length=100, verbose_name='Provincia')),
                ('city', models.CharField(max_length=100, verbose_name='Población')),
                ('address', models.CharField(max_length=100, verbose_name='Dirección')),
                ('postal_code', models.CharField(max_length=30, verbose_name='Código Postal')),
                ('slug', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ecommerce.Slug', verbose_name='URL amigable')),
            ],
            options={
                'verbose_name': 'Punto de recogida',
                'verbose_name_plural': 'Puntos de recogidas',
            },
        ),
    ]
