# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-30 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0009_collectionpoint'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='price_discount',
        ),
        migrations.AddField(
            model_name='product',
            name='old_price',
            field=models.FloatField(blank=True, null=True, verbose_name='Precio Anterior'),
        ),
        migrations.AlterField(
            model_name='collectionpoint',
            name='postal_code',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Código Postal'),
        ),
    ]
