# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-31 08:45
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0010_auto_20190530_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='banner',
            field=models.BooleanField(default=False, verbose_name='Banner'),
        ),
        migrations.AddField(
            model_name='product',
            name='description_banner',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Descripción banner'),
        ),
    ]
