# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-31 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0011_auto_20190531_0845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='description_banner',
            field=models.CharField(blank=True, max_length=254, null=True, verbose_name='Descripción banner'),
        ),
    ]
