# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-02 15:27
from __future__ import unicode_literals

from django.db import migrations, models
import image_cropping.fields


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0012_auto_20190531_0851'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=254, null=True, verbose_name='Texto')),
                ('image', models.ImageField(max_length=500, upload_to='banner', verbose_name='Imagen (Recomendado 1920x1080)')),
                ('cropping', image_cropping.fields.ImageRatioField('image', '1920x1080', adapt_rotation=False, allow_fullsize=False, free_crop=False, help_text=None, hide_image_field=False, size_warning=False, verbose_name='Recorte visible')),
            ],
            options={
                'verbose_name': 'Banner',
                'verbose_name_plural': 'Banners',
            },
        ),
        migrations.RemoveField(
            model_name='collectionpoint',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='product',
            name='banner',
        ),
        migrations.RemoveField(
            model_name='product',
            name='description_banner',
        ),
        migrations.DeleteModel(
            name='CollectionPoint',
        ),
    ]
