# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-02 15:36
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0013_auto_20190602_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='text',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Texto'),
        ),
    ]
