# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-02 16:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0014_auto_20190602_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='title',
            field=models.CharField(default=django.utils.timezone.now, max_length=127, verbose_name='Nombre o Título'),
            preserve_default=False,
        ),
    ]
