# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-10 05:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0016_auto_20190603_2115'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'default_permissions': ('add', 'change', 'delete', 'view'), 'ordering': ['-id'], 'verbose_name': 'Pedido', 'verbose_name_plural': 'Pedidos'},
        ),
    ]
