# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-10 05:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0017_auto_20190610_0523'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='inv_address',
        ),
        migrations.RemoveField(
            model_name='order',
            name='inv_city',
        ),
        migrations.RemoveField(
            model_name='order',
            name='inv_country',
        ),
        migrations.RemoveField(
            model_name='order',
            name='inv_lastname',
        ),
        migrations.RemoveField(
            model_name='order',
            name='inv_postal_code',
        ),
        migrations.RemoveField(
            model_name='order',
            name='ship_address',
        ),
        migrations.RemoveField(
            model_name='order',
            name='ship_city',
        ),
        migrations.RemoveField(
            model_name='order',
            name='ship_country',
        ),
        migrations.RemoveField(
            model_name='order',
            name='ship_lastname',
        ),
        migrations.RemoveField(
            model_name='order',
            name='ship_postal_code',
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(blank=True, choices=[('R', 'Realizado'), ('C', 'Confirmado'), ('P', 'Pagado'), ('E', 'Enviado'), ('P', 'Preparado')], max_length=1, null=True, verbose_name='Estado del pedido'),
        ),
    ]
