# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-10 12:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0018_auto_20190610_0542'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='hour_colletion',
            field=models.TimeField(blank=True, default=django.utils.timezone.now, verbose_name='Hora de recogida'),
            preserve_default=False,
        ),
    ]
