# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-10 15:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0019_order_hour_colletion'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='hour_colletion',
            new_name='hour_collection',
        ),
    ]
