# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-11 22:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0021_auto_20190611_0920'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='ship_email',
        ),
        migrations.RemoveField(
            model_name='order',
            name='ship_firstname',
        ),
        migrations.RemoveField(
            model_name='order',
            name='ship_phone',
        ),
    ]
