# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-11 22:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0022_auto_20190611_2200'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='ship_email',
            field=models.EmailField(default=django.utils.timezone.now, max_length=254, verbose_name='Correo electrónico'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='ship_firstname',
            field=models.CharField(default=django.utils.timezone.now, max_length=100, verbose_name='Nombre'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='order',
            name='ship_phone',
            field=models.CharField(default=django.utils.timezone.now, max_length=30, verbose_name='Teléfono'),
            preserve_default=False,
        ),
    ]
