# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-13 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0023_auto_20190611_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='hour_collection',
            field=models.CharField(blank=True, choices=[('MP', 'Mañana - Primera hora'), ('MM', 'Mañana - Media mañana'), ('MU', 'Mañana - Última hora'), ('TP', 'Tarde - Primera hora'), ('TM', 'Tarde - Media tarde'), ('TU', 'Tarde - Última hora')], max_length=2, verbose_name='Hora de recogida'),
        ),
    ]
