# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-13 19:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0024_auto_20190613_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='hour_collection',
            field=models.CharField(blank=True, choices=[('', '¿Cuando realizará la recogida?'), ('MP', 'Mañana - Primera hora'), ('MM', 'Mañana - Media mañana'), ('MU', 'Mañana - Última hora'), ('TP', 'Tarde - Primera hora'), ('TM', 'Tarde - Media tarde'), ('TU', 'Tarde - Última hora')], max_length=2, verbose_name='Hora de recogida'),
        ),
    ]
