# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-17 01:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerce', '0025_auto_20190613_1917'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='day_collection',
            field=models.CharField(blank=True, choices=[('', '¿Que dia vendra?'), ('L', 'Lunes'), ('M', 'Martes'), ('X', 'Miércoles'), ('J', 'Jueves'), ('V', 'Viernes'), ('S', 'Sábado')], max_length=1, verbose_name='Día de recogida'),
        ),
    ]
